#BlueJ class context
comment0.params=name\ strength\ health
comment0.target=Character(java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ character\n
comment1.params=
comment1.target=int\ getHealth()
comment2.params=health
comment2.target=void\ setHealth(int)
comment3.params=subNum
comment3.target=void\ subtractHealth(int)
comment4.params=plusNum
comment4.target=void\ plusHealth(int)
comment5.params=strength
comment5.target=void\ setStrength(int)
comment6.params=current
comment6.target=void\ setLocation(Room)
comment7.params=
comment7.target=Room\ getLocation()
numComments=8
