#BlueJ package file
dependency1.from=Game
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Object
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Object
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=CommandsParser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=CommandsParser
dependency14.to=CommandActions
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=MovableObject
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=MovableObject
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MovableObject
dependency18.type=UsesDependency
dependency19.from=CommandsParser
dependency19.to=GameData
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=GameData
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=CommandActions
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=CommandActions
dependency23.to=MovableObject
dependency23.type=UsesDependency
dependency24.from=CommandActions
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=GameData
dependency27.to=MovableObject
dependency27.type=UsesDependency
dependency28.from=GameData
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=GameData
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CommandActions
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Friend
dependency30.type=UsesDependency
dependency31.from=GameData
dependency31.to=Friend
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=GameData
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=GameData
dependency34.to=CommandsParser
dependency34.type=UsesDependency
dependency35.from=CommandActions
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Location
dependency36.to=MovableObject
dependency36.type=UsesDependency
dependency37.from=Location
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Location
dependency38.to=Friend
dependency38.type=UsesDependency
dependency39.from=CommandActions
dependency39.to=Friend
dependency39.type=UsesDependency
dependency4.from=CommandActions
dependency4.to=GameData
dependency4.type=UsesDependency
dependency40.from=Location
dependency40.to=FixedObject
dependency40.type=UsesDependency
dependency41.from=CommandActionsTest
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=CommandActionsTest
dependency42.to=CommandActions
dependency42.type=UsesDependency
dependency43.from=Friend
dependency43.to=MovableObject
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Object
dependency44.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandsParser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameData
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=MovableObject
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=FixedObject
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=0
package.editor.y=22
package.numDependencies=44
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=FixedObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=39
target10.height=50
target10.name=Friend
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=250
target11.editor.height=717
target11.editor.width=900
target11.editor.x=380
target11.editor.y=22
target11.height=40
target11.name=Inventory
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=510
target12.editor.height=718
target12.editor.width=595
target12.editor.x=685
target12.editor.y=22
target12.height=50
target12.name=Character
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=890
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=MovableObject
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=430
target14.editor.height=717
target14.editor.width=857
target14.editor.x=406
target14.editor.y=22
target14.height=40
target14.name=CommandWords
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=20
target15.editor.height=700
target15.editor.width=791
target15.editor.x=285
target15.editor.y=22
target15.height=40
target15.name=CommandsParser
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=430
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=InventoryTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=570
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=41
target17.height=50
target17.name=Object
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=310
target17.y=290
target2.editor.height=723
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=40
target2.name=GameData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=150
target3.editor.height=728
target3.editor.width=634
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=InteractiveObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=39
target5.height=50
target5.name=CommandActionsTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=680
target5.y=80
target6.editor.height=700
target6.editor.width=722
target6.editor.x=644
target6.editor.y=22
target6.height=40
target6.name=Player
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=970
target6.y=490
target7.association=CommandActionsTest
target7.editor.height=786
target7.editor.width=831
target7.editor.x=2
target7.editor.y=22
target7.height=40
target7.name=CommandActions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=650
target7.y=110
target8.editor.height=717
target8.editor.width=1220
target8.editor.x=83
target8.editor.y=41
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=110
target8.y=10
target9.editor.height=717
target9.editor.width=1060
target9.editor.x=220
target9.editor.y=22
target9.height=50
target9.name=Location
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=210
