#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Items
dependency6.to=Room
dependency6.type=UsesDependency
package.editor.height=500
package.editor.width=815
package.editor.x=101
package.editor.y=63
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=707
target1.editor.width=891
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=444
target2.editor.y=166
target2.height=50
target2.name=Items
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=360
target3.editor.height=735
target3.editor.width=854
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=60
target4.editor.height=735
target4.editor.width=830
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=280
target5.editor.height=728
target5.editor.width=857
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=200
target6.editor.height=722
target6.editor.width=774
target6.editor.x=309
target6.editor.y=54
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=524
target7.editor.y=22
target7.height=50
target7.name=Keys
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=80
