#BlueJ package file
dependency1.from=Game
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Object
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Object
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=CommandsParser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=CommandsParser
dependency14.to=CommandActions
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=MovableObject
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=MovableObject
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MovableObject
dependency18.type=UsesDependency
dependency19.from=CommandsParser
dependency19.to=GameData
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=GameData
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=CommandActions
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=CommandActions
dependency23.to=MovableObject
dependency23.type=UsesDependency
dependency24.from=CommandActions
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=GameData
dependency27.to=MovableObject
dependency27.type=UsesDependency
dependency28.from=GameData
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=GameData
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CommandActions
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Friend
dependency30.type=UsesDependency
dependency31.from=GameData
dependency31.to=Friend
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=GameData
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=CommandActions
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Location
dependency35.to=MovableObject
dependency35.type=UsesDependency
dependency36.from=Location
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Location
dependency37.to=Friend
dependency37.type=UsesDependency
dependency38.from=CommandActions
dependency38.to=Friend
dependency38.type=UsesDependency
dependency39.from=Location
dependency39.to=FixedObject
dependency39.type=UsesDependency
dependency4.from=CommandActions
dependency4.to=GameData
dependency4.type=UsesDependency
dependency40.from=CommandActions
dependency40.to=Object
dependency40.type=UsesDependency
dependency41.from=CommandActions
dependency41.to=FixedObject
dependency41.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandsParser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameData
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=MovableObject
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=FixedObject
dependency9.type=UsesDependency
package.editor.height=580
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=41
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=FixedObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=450
target10.editor.height=718
target10.editor.width=595
target10.editor.x=685
target10.editor.y=22
target10.height=50
target10.name=Character
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=890
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=MovableObject
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=440
target12.height=50
target12.name=LocationTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=717
target13.editor.width=857
target13.editor.x=406
target13.editor.y=22
target13.height=40
target13.name=CommandWords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=0
target14.editor.height=700
target14.editor.width=791
target14.editor.x=285
target14.editor.y=22
target14.height=60
target14.name=CommandsParser
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=420
target14.y=40
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=44
target15.height=50
target15.name=Object
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=250
target15.y=320
target2.editor.height=700
target2.editor.width=993
target2.editor.x=220
target2.editor.y=39
target2.height=40
target2.name=GameData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=36
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=970
target4.y=480
target5.editor.height=717
target5.editor.width=1024
target5.editor.x=256
target5.editor.y=22
target5.height=50
target5.name=CommandActions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=170
target6.editor.height=717
target6.editor.width=961
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=90
target7.editor.height=717
target7.editor.width=637
target7.editor.x=325
target7.editor.y=22
target7.height=50
target7.name=Location
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=39
target8.height=50
target8.name=Friend
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=260
target9.editor.height=717
target9.editor.width=900
target9.editor.x=380
target9.editor.y=22
target9.height=50
target9.name=Inventory
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=480
