#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=character
dependency11.to=Room
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=524
package.editor.width=815
package.editor.x=374
package.editor.y=53
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=73
target1.height=50
target1.name=enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=60
target10.editor.height=700
target10.editor.width=738
target10.editor.x=64
target10.editor.y=22
target10.height=50
target10.name=character
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=100
target2.editor.height=707
target2.editor.width=891
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=200
target3.editor.height=735
target3.editor.width=854
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=60
target4.editor.height=735
target4.editor.width=830
target4.editor.x=218
target4.editor.y=22
target4.height=60
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=444
target5.editor.y=166
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=360
target6.editor.height=728
target6.editor.width=857
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=200
target7.editor.height=832
target7.editor.width=862
target7.editor.x=67
target7.editor.y=24
target7.height=60
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=129
target8.height=50
target8.name=Inventory
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=414
target9.editor.y=73
target9.height=50
target9.name=friend
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=150
