#BlueJ package file
dependency1.from=Game
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=FixedObject
dependency10.type=UsesDependency
dependency11.from=Location
dependency11.to=Object
dependency11.type=UsesDependency
dependency12.from=Inventory
dependency12.to=Object
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=CommandsParser
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=CommandsParser
dependency15.to=CommandActions
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=GameData
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=CommandActions
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=CommandActions
dependency5.to=GameData
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandsParser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameData
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=MovableObject
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=776
package.editor.x=0
package.editor.y=33
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=GameData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=93
target10.height=50
target10.name=CommandsParser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Object
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=570
target11.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=FixedObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=90
target3.height=50
target3.name=CommandActions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=30
target4.editor.height=832
target4.editor.width=862
target4.editor.x=67
target4.editor.y=24
target4.height=60
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=80
target6.editor.height=774
target6.editor.width=900
target6.editor.x=380
target6.editor.y=22
target6.height=50
target6.name=Inventory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=414
target7.editor.y=73
target7.height=50
target7.name=Character
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=MovableObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=220
target9.editor.height=728
target9.editor.width=857
target9.editor.x=50
target9.editor.y=60
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=520
target9.y=260
