#BlueJ package file
dependency1.from=Game
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Object
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Object
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=CommandsParser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=CommandsParser
dependency14.to=CommandActions
dependency14.type=UsesDependency
dependency15.from=Combat
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Inventory
dependency16.to=MovableObject
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=MovableObject
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MovableObject
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=CommandsParser
dependency20.to=GameData
dependency20.type=UsesDependency
dependency21.from=Combat
dependency21.to=CommandsParser
dependency21.type=UsesDependency
dependency22.from=GameData
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=CommandActions
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=CommandActions
dependency24.to=Combat
dependency24.type=UsesDependency
dependency25.from=Combat
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=CommandActions
dependency27.to=MovableObject
dependency27.type=UsesDependency
dependency28.from=CommandActions
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Combat
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CommandActions
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=Combat
dependency30.to=MovableObject
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency4.from=CommandActions
dependency4.to=GameData
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandsParser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameData
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=MovableObject
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=FixedObject
dependency9.type=UsesDependency
package.editor.height=578
package.editor.width=1158
package.editor.x=79
package.editor.y=67
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=FixedObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=490
target10.editor.height=719
target10.editor.width=900
target10.editor.x=380
target10.editor.y=22
target10.height=50
target10.name=Inventory
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=480
target11.editor.height=751
target11.editor.width=595
target11.editor.x=685
target11.editor.y=22
target11.height=50
target11.name=Character
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=MovableObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=430
target13.editor.height=717
target13.editor.width=857
target13.editor.x=406
target13.editor.y=22
target13.height=40
target13.name=CommandWords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=60
target14.editor.height=700
target14.editor.width=791
target14.editor.x=285
target14.editor.y=22
target14.height=40
target14.name=CommandsParser
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=420
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Object
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=260
target15.y=320
target2.editor.height=700
target2.editor.width=653
target2.editor.x=617
target2.editor.y=37
target2.height=40
target2.name=GameData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=60
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=350
target5.editor.height=717
target5.editor.width=693
target5.editor.x=494
target5.editor.y=22
target5.height=40
target5.name=CommandActions
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=380
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=263
target6.editor.y=142
target6.height=50
target6.name=Combat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=160
target7.editor.height=770
target7.editor.width=785
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=30
target7.y=130
target8.editor.height=718
target8.editor.width=637
target8.editor.x=643
target8.editor.y=22
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Friend
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=280
