#BlueJ package file
dependency1.from=Game
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Object
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Object
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=CommandsParser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=CommandsParser
dependency14.to=CommandActions
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=MovableObject
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=MovableObject
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MovableObject
dependency18.type=UsesDependency
dependency19.from=CommandsParser
dependency19.to=GameData
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=GameData
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=CommandActions
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=CommandActions
dependency23.to=MovableObject
dependency23.type=UsesDependency
dependency24.from=CommandActions
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=GameData
dependency27.to=MovableObject
dependency27.type=UsesDependency
dependency28.from=GameData
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=GameData
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CommandActions
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Friend
dependency30.type=UsesDependency
dependency31.from=GameData
dependency31.to=Friend
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=GameData
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=CommandActions
dependency34.to=Combat
dependency34.type=UsesDependency
dependency35.from=Combat
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Combat
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=Combat
dependency37.to=GameData
dependency37.type=UsesDependency
dependency38.from=Combat
dependency38.to=CommandsParser
dependency38.type=UsesDependency
dependency39.from=Combat
dependency39.to=MovableObject
dependency39.type=UsesDependency
dependency4.from=CommandActions
dependency4.to=GameData
dependency4.type=UsesDependency
dependency40.from=Combat
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=GameData
dependency41.to=CommandsParser
dependency41.type=UsesDependency
dependency42.from=Combat
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=CommandActions
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Location
dependency44.to=MovableObject
dependency44.type=UsesDependency
dependency45.from=Location
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Location
dependency46.to=Friend
dependency46.type=UsesDependency
dependency47.from=CommandActions
dependency47.to=Friend
dependency47.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandsParser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameData
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=MovableObject
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=FixedObject
dependency9.type=UsesDependency
package.editor.height=575
package.editor.width=1080
package.editor.x=78
package.editor.y=22
package.numDependencies=47
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=FixedObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=490
target10.editor.height=717
target10.editor.width=900
target10.editor.x=380
target10.editor.y=22
target10.height=50
target10.name=Inventory
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=480
target11.editor.height=718
target11.editor.width=595
target11.editor.x=685
target11.editor.y=22
target11.height=50
target11.name=Character
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=890
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=MovableObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=350
target13.editor.height=717
target13.editor.width=857
target13.editor.x=406
target13.editor.y=22
target13.height=40
target13.name=CommandWords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=0
target14.editor.height=700
target14.editor.width=791
target14.editor.x=285
target14.editor.y=22
target14.height=40
target14.name=CommandsParser
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=420
target14.y=40
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Object
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=10
target15.y=330
target2.editor.height=700
target2.editor.width=653
target2.editor.x=560
target2.editor.y=39
target2.height=40
target2.name=GameData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=36
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1
target4.editor.y=22
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=970
target4.y=440
target5.editor.height=717
target5.editor.width=1024
target5.editor.x=33
target5.editor.y=22
target5.height=50
target5.name=CommandActions
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=53
target6.editor.y=36
target6.height=50
target6.name=Combat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=160
target7.editor.height=717
target7.editor.width=961
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=30
target7.y=100
target8.editor.height=717
target8.editor.width=637
target8.editor.x=643
target8.editor.y=22
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=39
target9.height=50
target9.name=Friend
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=890
target9.y=260
