#BlueJ package file
dependency1.from=Game
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Object
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Object
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=CommandsParser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=CommandsParser
dependency14.to=CommandActions
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=MovableObject
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=MovableObject
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MovableObject
dependency18.type=UsesDependency
dependency19.from=CommandsParser
dependency19.to=GameData
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=GameData
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=CommandActions
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=CommandActions
dependency23.to=MovableObject
dependency23.type=UsesDependency
dependency24.from=CommandActions
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=GameData
dependency27.to=MovableObject
dependency27.type=UsesDependency
dependency28.from=GameData
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=GameData
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CommandActions
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Friend
dependency30.type=UsesDependency
dependency31.from=GameData
dependency31.to=Friend
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=GameData
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=GameData
dependency34.to=CommandsParser
dependency34.type=UsesDependency
dependency35.from=CommandActions
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Location
dependency36.to=MovableObject
dependency36.type=UsesDependency
dependency37.from=Location
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Location
dependency38.to=Friend
dependency38.type=UsesDependency
dependency39.from=CommandActions
dependency39.to=Friend
dependency39.type=UsesDependency
dependency4.from=CommandActions
dependency4.to=GameData
dependency4.type=UsesDependency
dependency40.from=Location
dependency40.to=FixedObject
dependency40.type=UsesDependency
dependency41.from=LocationTest
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=LocationTest
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=LocationTest
dependency43.to=Friend
dependency43.type=UsesDependency
dependency44.from=LocationTest
dependency44.to=FixedObject
dependency44.type=UsesDependency
dependency45.from=LocationTest
dependency45.to=MovableObject
dependency45.type=UsesDependency
dependency46.from=CommandActionsTest
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=PlayerTest
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=PlayerTest
dependency48.to=MovableObject
dependency48.type=UsesDependency
dependency49.from=GameTest
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandsParser
dependency5.type=UsesDependency
dependency50.from=Friend
dependency50.to=MovableObject
dependency50.type=UsesDependency
dependency6.from=Game
dependency6.to=GameData
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=MovableObject
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=FixedObject
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=FixedObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=420
target10.editor.height=717
target10.editor.width=900
target10.editor.x=380
target10.editor.y=22
target10.height=40
target10.name=Inventory
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=510
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Friend
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=810
target11.y=250
target12.editor.height=718
target12.editor.width=595
target12.editor.x=685
target12.editor.y=22
target12.height=50
target12.name=Character
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=890
target12.y=370
target13.height=50
target13.name=PlayerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=340
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=MovableObject
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=240
target14.y=430
target15.height=50
target15.name=GameTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=10
target16.editor.height=717
target16.editor.width=857
target16.editor.x=406
target16.editor.y=22
target16.height=40
target16.name=CommandWords
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=750
target16.y=20
target17.editor.height=700
target17.editor.width=791
target17.editor.x=285
target17.editor.y=22
target17.height=40
target17.name=CommandsParser
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=430
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=LocationTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=90
target19.height=50
target19.name=InventoryTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=100
target19.x=570
target19.y=10
target2.editor.height=723
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=40
target2.name=GameData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=41
target20.height=50
target20.name=Object
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=310
target20.y=290
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=320
target4.height=50
target4.name=InteractiveObject
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=440
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=39
target5.height=50
target5.name=CommandActionsTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=160
target5.x=680
target5.y=80
target6.editor.height=700
target6.editor.width=676
target6.editor.x=690
target6.editor.y=3
target6.height=40
target6.name=Player
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=970
target6.y=490
target7.association=CommandActionsTest
target7.editor.height=717
target7.editor.width=539
target7.editor.x=2
target7.editor.y=4
target7.height=40
target7.name=CommandActions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=650
target7.y=110
target8.editor.height=717
target8.editor.width=1220
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=10
target9.editor.height=717
target9.editor.width=1060
target9.editor.x=220
target9.editor.y=22
target9.height=50
target9.name=Location
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=210
