#BlueJ package file
dependency1.from=Game
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=FixedObject
dependency10.type=UsesDependency
dependency11.from=Location
dependency11.to=Object
dependency11.type=UsesDependency
dependency12.from=Inventory
dependency12.to=Object
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=CommandsParser
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=CommandsParser
dependency15.to=CommandActions
dependency15.type=UsesDependency
dependency16.from=Combat
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Inventory
dependency17.to=MovableObject
dependency17.type=UsesDependency
dependency18.from=Location
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=MovableObject
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=MovableObject
dependency20.type=UsesDependency
dependency21.from=CommandsParser
dependency21.to=GameData
dependency21.type=UsesDependency
dependency3.from=GameData
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=CommandActions
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=CommandActions
dependency5.to=GameData
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandsParser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameData
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=MovableObject
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=758
package.editor.x=399
package.editor.y=22
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=FixedObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=460
target10.editor.height=774
target10.editor.width=900
target10.editor.x=380
target10.editor.y=22
target10.height=50
target10.name=Inventory
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=460
target11.editor.height=751
target11.editor.width=595
target11.editor.x=685
target11.editor.y=22
target11.height=50
target11.name=Character
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=MovableObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=400
target13.editor.height=717
target13.editor.width=857
target13.editor.x=406
target13.editor.y=22
target13.height=40
target13.name=CommandWords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=110
target14.editor.height=700
target14.editor.width=791
target14.editor.x=285
target14.editor.y=22
target14.height=40
target14.name=CommandsParser
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=480
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Object
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=120
target15.y=320
target2.editor.height=700
target2.editor.width=653
target2.editor.x=617
target2.editor.y=37
target2.height=40
target2.name=GameData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=110
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=350
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=350
target5.editor.height=717
target5.editor.width=693
target5.editor.x=494
target5.editor.y=22
target5.height=40
target5.name=CommandActions
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=380
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=53
target6.height=50
target6.name=Combat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=270
target7.editor.height=717
target7.editor.width=747
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=0
target8.editor.height=718
target8.editor.width=637
target8.editor.x=643
target8.editor.y=22
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=270
target9.height=50
target9.name=Friend
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=330
